prisma/datamodel.graphql

type User {
  id: ID! @id
  name: String!
  email: String! @unique
  password: String!
  status: UserStatus! @default(value: ACTIVE)
  posts: [Post!]! @relation(link: INLINE )
  comments: [Comment!]! @relation(link: INLINE )
  createdAt: DateTime @createdAt
}

type Post {
  id: ID! @id
  title: String!
  content: String!
  comments: [Comment!]! @relation(link: INLINE )
  author: User!
  published: Boolean! @default(value: true)
  createdAt: DateTime @createdAt
  upadtedAt: DateTime @updatedAt
}

type Comment {
  id: ID! @id
  content: String!
  author: User! 
  post: Post!
  createdAt: DateTime @createdAt
  updatedAt: DateTime @updatedAt
}

enum UserStatus {
  ACTIVE
  LIMITED
  BLOCKED
}
